spring.security.oauth2.client.registration.google.client-id=206393934804-7f1pqpp9rhscrpdja9veftphejb8d1ld.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MwICSFAaMSQoUyDyKIBwj6rs
spring.security.oauth2.client.registration.google.scope=email